Ejercicio 5 Tema 3/MainWindow.xaml

<Window x:Class="Ejercicio_5_Tema_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_5_Tema_3"
        mc:Ignorable="d"
        Title="Calculadora" Height="546" Width="449"
        MinHeight="500" MinWidth="200"
        Icon="calc.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox x:Name="ViewBox" HorizontalAlignment="Right">
              <TextBlock x:Name="EscribirTextBlock" TextAlignment="Right"/>
            </Viewbox>
        </Border>

        <Button Tag="1"  Grid.Row="2" Grid.Column="0" FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button Tag="4" Grid.Row="3" Grid.Column="0"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Row="4" Grid.Column="0"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>

        <Button Tag="2" Grid.Row="2" Grid.Column="1"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button Tag="5" Grid.Row="3" Grid.Column="1"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button Tag="8" Grid.Row="4" Grid.Column="1"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>

        <Button Tag="3" Grid.Row="2" Grid.Column="3"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Row="3" Grid.Column="3"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Row="4" Grid.Column="3"  FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>

        <Button Tag="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="50" Margin="5" Click="Button_Click">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
